#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <interfaces/hid-trackball.dtsi>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        gui_capsword: gui_capsword {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&caps_word>;

            label = "GUI_CAPSWORD";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB                 &kp Q  &kp W  &kp F          &kp P         &kp B                                           &kp UP               &kp J                  &kp L            &kp U          &kp Y    &kp SEMI  &kp MINUS
&kp ESCAPE              &kp A  &kp R  &kp S          &kp T         &kp G                                 &kp LEFT  &tb_tg_scroll    &kp RIGHT  &kp M                  &kp N            &kp E          &kp I    &kp O     &lt 2 APOSTROPHE
&mt LEFT_CONTROL GRAVE  &kp Z  &kp X  &kp C          &kp D         &kp V                 &kp CAPSLOCK              &kp DOWN             &kp K                  &kp H            &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_ALT BACKSLASH
                                      &gui_capsword  &lt 1 DELETE  &mt LEFT_SHIFT ENTER                                                 &mt RIGHT_SHIFT SPACE  &lt 1 BACKSPACE  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "Colemak Mod-DH";
        };

        layer_1 {
            bindings = <
&trans  &tb_cyc_dpi    &mkp RCLK       &mkp MCLK       &mkp LCLK  &tb_mo_scroll                           &kp PAGE_UP               &kp PLUS      &kp N7        &kp N8  &kp N9  &kp N0     &kp MINUS
&trans  &kp LC(A)  &kp LC(C)       &kp UP_ARROW    &kp LC(V)  &kp LC(LS(V))            &kp HOME  &rgb_ug RGB_TOG  &kp END  &kp ASTERISK  &kp N4        &kp N5  &kp N6  &kp EQUAL  &kp LBKT
&trans  &kp LC(Z)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp LC(X)      &trans              &kp PAGE_DOWN             &kp DOT       &kp NUMBER_1  &kp N2  &kp N3  &kp FSLH   &kp RBKT
                                   &trans          &trans     &trans                                                       &trans        &trans        &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                        &bt BT_SEL 0              &trans           &trans             &trans         &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans            &bt BT_PRV  &bt BT_CLR    &bt BT_NXT  &trans           &trans             &trans         &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans                &bt BT_SEL 1              &trans           &trans             &trans         &trans  &trans  &trans
                         &trans   &trans   &trans                                                  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };
    };
};
